@charset "UTF-8";
/* import fuentes */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Open+Sans:ital@1&display=swap");
/* Receteo */
* {
  padding: 0;
  margin: 0;
}

/* import general barra de navegacion */
/* INICIO barra de navegacion*/
.logo img {
  line-height: 75px;
  float: left;
  font-weight: bold;
  margin-left: 20px;
  margin-top: 8px;
}

header nav {
  position: relative;
  float: right;
  z-index: 9999;
  margin-top: 7px;
}

header nav ul {
  margin: 0px;
  padding: 0;
  display: flex;
}

header nav ul li.sub-menu:before {
  content: "\f0d7";
  font-family: fontAwesome;
  text-overflow: clip;
  position: absolute;
  line-height: 50px;
  color: antiquewhite;
  right: 5px;
}

header nav ul li.active.sub-menu:before {
  content: "\f0d8";
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li ul {
  position: absolute;
  border-radius: 0px 0px 33px 33px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  left: 0;
  list-style: none;
  background-color: rgba(45, 36, 129, 0.537254902);
  display: none;
}

header nav ul li.active ul {
  display: inline-block;
}

header nav ul li ul li {
  display: block;
  width: 180px;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  color: #fff;
  text-decoration: none;
  display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: #fff;
  background: #2e2481;
  border-radius: 0px 0px 33px 33px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu-toggle {
  color: antiquewhite;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

header nav ul li a:hover {
  color: #C7FB93;
}

@media (max-width: 991px) {
  header {
    padding: 0 20px;
  }
  .menu-toggle {
    display: block;
  }
  header nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: rgba(45, 36, 129, 0.462745098);
    top: 50px;
    left: -100%;
    transition: 0.5s;
    border-radius: 0px 0px 33px 33px;
  }
  header nav.active {
    left: 0;
  }
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  header nav ul li.active ul {
    position: relative;
    background: rgba(45, 36, 129, 0.7215686275);
  }
  header nav ul li ul li {
    width: 100%;
  }
}
/* FIN barra de navegacion*/
/* import general footer */
/*INICIO Footer*/
.piepagina {
  display: flex;
  width: 100%;
  background-color: #2e2481;
  margin-top: 0px;
  display: grid;
  font-family: "Montserrat";
  text-align: center;
  color: #ffffff;
  border-radius: 33px 33px 0px 0px;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
}
.piepagina .grupo-a {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 25px 0px;
  list-style: none;
  text-align: center;
}

article {
  text-align: center;
}

.link {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.piepagina .grupo-a a:hover {
  color: #C7FB93;
}

.link a {
  text-decoration: none;
  list-style: none;
  color: #ffffff;
}

.red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #2e2481;
  margin-right: 10px;
  background-color: #FFADAD;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  transition: all 300ms ease;
}

.red-social a:hover {
  color: #C7FB93;
}

.piepagina .grupo-b {
  background-color: #FFADAD;
  padding: 15px 10px;
  text-align: center;
  color: #313131;
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .piepagina .grupo-a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*FIN Footer*/
/* import general del body */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  height: 100%;
  font-family: sans-serif;
  background: url("./img/concrete-road-between-trees-1563356.jpg");
  background-color: #F5F5F5;
  background-position: center;
}

/* import general del header */
header {
  height: 10vh;
  background: #2e2481;
  border-radius: 0px 0px 33px 33px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 33px;
}

/* import general del main */
/*INICIO main*/
main {
  min-height: 100vh;
  height: 100%;
}

h1 {
  font-size: 32px;
  text-align: center;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
  text-align: center;
}

h5 {
  font-size: 16px;
}

p {
  font-size: 14px;
}

.icon {
  height: 10px;
  width: 10px;
  margin-bottom: 50px;
}

.card {
  width: 100%;
  padding: 0px;
  border-radius: 6px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: default;
  transition: all 400ms ease;
  border-radius: 24px;
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.45);
  transform: translateY(-3%);
}

/*FIN main*/
/* import estilo de la pagina index o inicio */
/* INICIO Index*/
.custom-grid-container {
  padding: 15px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 30px;
}

@media (min-width: 768px) {
  .custom-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
.custom-left-column {
  display: flex;
  flex-direction: column;
  gap: auto;
}

.custom-right-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.custom-image-container {
  max-width: 100%;
  height: auto;
}

.a_aqui {
  margin: 20px;
  display: inline-block;
  padding: 15px 10px;
  background-color: rgba(45, 36, 129, 0.5450980392);
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 24px;
}

.a_aqui:hover {
  background-color: #2E2481;
  color: #C7FB93;
}

/*FIN Index*/
/* import estilo de la pagina contacto */
/* INICIO Contacto*/
.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  margin-top: 30px;
}

.card img {
  max-width: 70%;
  max-height: 70%; /* Establece una altura máxima del 100% */
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  object-fit: contain; /* Ajusta la imagen dentro del contenedor sin deformarla */
}

.card h2 {
  text-align: center;
}

.card h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 14px;
}

.card p {
  text-align: justify;
  margin: 10px;
}

img.imgcontacto {
  width: 100%;
  height: auto;
  margin-left: 30px;
  margin: auto;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=password] {
  margin: 8px;
  padding: 15px;
  display: block;
  width: 95%;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  padding: 20px;
}

.boton {
  background-color: rgba(45, 36, 129, 0.5450980392);
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boton:hover {
  background-color: #2E2481;
  color: #C7FB93;
}

@media (max-width: 800px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .contenedor {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*FIN Contacto*/
/* import estilo de la pagina capacitacion */
/* Inicio capacitacion */
/* Estilos específicos para cada elemento */
.capacitacion-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column {
  margin-top: 30px;
  margin: 0px;
  padding: 20px;
  width: 100%;
}

.capacitacion-video-container {
  position: relative;
  width: 50%;
  padding-top: 28.25%;
  margin: auto;
}

.capacitacion-video-container iframe {
  border-radius: 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.capacitacion-image {
  display: block;
  margin: 0 auto;
  max-width: 300px; /* Ajusta el ancho máximo según tus necesidades */
}

/* Estilos para dispositivos de pantalla pequeña y medianos */
@media (max-width: 1024px) {
  .capacitacion-container {
    flex-direction: column;
  }
  .column {
    width: 100%;
  }
}
/* Fin capacitacion */
/* import estilo de la pagina instituciones */
/* INICIO Instituciones*/
.instituciones {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  margin: 80px;
  padding: 0;
  -moz-column-gap: 30px;
  -webkit-column-gap: 30px;
  column-gap: 30px;
  font-size: 14px;
}

.escudo {
  font-family: "Montserrat";
  display: inline-block;
  background: #fff;
  padding: 20px;
  margin: auto;
  margin: 0 0 30px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
  text-align: center;
}

.imgi {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
}

.pi {
  font-size: 18px;
  font-style: oblique;
  text-align: center;
  padding-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .instituciones {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
    font-size: 16px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .instituciones {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media only screen and (min-width: 1201px) {
  .instituciones {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}
/* FIN Instituciones*/
/* import estilo de la pagina interrogantes */
/* INICIO Interrogantes*/
#accordionPanelsStayOpenExample {
  width: 100%;
}

/*FIN Interrogantes*/
/* import estilo de la pagina nosotros */
/* INICIO Nosotros*/
.rounded-image-container {
  text-align: center;
  margin-bottom: 0;
}

.image-name {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin-top: 0px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.rounded-image {
  width: 300px;
  height: 200px;
  border-radius: 50%;
}

@media (max-width: 676px) {
  .image-container {
    flex-direction: column;
    align-items: center;
  }
  .rounded-image {
    width: 300px;
    height: 200px;
  }
}
/*FIN Nosotros*/
/* import de estido de la pagina que es geo */
/* INICIO que es geo*/
.palabras {
  padding: 10px;
  margin: 5px;
  color: #313131;
  text-align: justify;
  letter-spacing: 0px;
  border-radius: 24px;
}

.palabras h2 {
  padding-bottom: 10px;
  text-align: center;
}

.palabras p {
  padding-bottom: 10px;
}

.monitores {
  margin: 20px;
  padding: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.banner {
  width: 90%;
  height: 70%;
  margin: 16px;
  display: flex;
  flex-direction: row;
  padding: 0px;
}

.container {
  width: 100%;
  display: flex;
  max-width: 1100px;
  flex-wrap: wrap;
  justify-content: center;
}

.cardq img {
  width: 100%;
  height: 200px;
}

.cardq .contenidom {
  margin: opx;
  padding: 0px;
  text-align: center;
}

.cardq .contenidom p {
  margin: 10px;
  padding: 0px;
  line-height: 1.5;
  font-size: 16px;
  color: #6a6a6a;
}

.cardq .contenidom h3 {
  font-weight: 400;
  margin-bottom: 20px;
  font-size: 25px;
}

.cardq .contenidom a {
  color: #2e2481;
  background-color: #FFADAD;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  transition: all 300ms ease;
}

.cardq .contenidom a:hover {
  color: #C7FB93;
}

.cardq {
  width: 100%;
  max-width: 300px;
  margin: 10px;
}

@media screen and (min-width: 768px) {
  .cardq {
    width: calc(33.33% - 20px);
  }
}
/* FIN que es geo*/
/* import todos los estilos compilados del la pagina servicio */
/* INICIO Servicios*/
/*FIN Servicios*/
/* import de la pagina de sevicio los estilos del carrusel */
/* carrusel 3D */
#carrusel {
  margin: 0 auto;
  padding-top: 20px;
  height: 300px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.contenido {
  margin: auto;
  width: 190px;
  perspective: 1000px;
  position: relative;
  padding-top: 20px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 33s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 100%;
  height: 120px;
  overflow: hidden;
  position: absolute;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}

.content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px);
}

.content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px);
}

.content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px);
}

.content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px);
}

.content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px);
}

.content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px);
}

.content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px);
}

.content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px);
}

.content-carrousel figure:nth-child(11) {
  transform: rotateY(360deg) translateZ(300px);
}

.shadow {
  position: absolute;
  box-shadow: 0px 0px 30px 0px #000;
  border-radius: 1px;
}

.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
/* Estilos responsivos para dispositivos móviles */
@media (max-width: 767px) {
  #carrusel {
    display: none;
  }
  .contenido {
    width: 100%;
    padding-top: 10px;
  }
  .content-carrousel figure {
    height: 80px;
  }
}
/* import dentro de la pag servicios estilo de grid */
/* inicio sistema grid  */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid-item {
  padding: 20px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

/* FIN sistema grid  */

/*# sourceMappingURL=style.css.map */
