/* INICIO Contacto*/

.contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0 auto;
        max-width: 1200px;
        padding: 20px;
        margin-top: 30px;
}

.card img {
        max-width: 70%;
        max-height: 70%; /* Establece una altura m√°xima del 100% */
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        object-fit: contain; /* Ajusta la imagen dentro del contenedor sin deformarla */
}

.card h2 {
        text-align: center;
}
.card h3 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 14px;
}
.card p{
        text-align:justify;
        margin: 10px;
}

img.imgcontacto {
        width: 100%;
        height: auto;
        margin-left: 30px;
        margin: auto;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
        margin: 8px;
        padding: 15px;
        display: block;
        width: 95%;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
}

label {
        display: block;
        margin-bottom: 10px;
        padding: 20px;
}

.boton {
        background-color:#2d24818b;
        color: white;
        margin: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
}

.boton:hover {
        background-color:#2E2481;
        color: #C7FB93;
}

@media (max-width: 800px) {
.contenedor {
        grid-template-columns: repeat(2, 1fr);
        }
}

@media (max-width: 576px) {
.contenedor {
        grid-template-columns: repeat(1, 1fr);
        }
}

/*FIN Contacto*/