/* inicio sistema grid  */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

@media (min-width: 576px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .grid-container {
      grid-template-columns: repeat(4, 1fr);
  }
}

.grid-item {
  padding: 20px;
  text-align: center;
}



img {
  max-width: 100%;
  height: auto;
}
/* FIN sistema grid  */